# server configurations
server.port=5000

# SLF4j Logging is included in spring-boot-starter
logging.level.ROOT=ERROR
logging.level.com.scb=DEBUG
logging.level.org.springframework.data=DEBUG
logging.file=
logging.level.org.hibernate.SQL=DEBUG

# turn off automatic schema creation
spring.jpa.hibernate.ddl-auto=none

